<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var i, flag = 1, odd = 0, even = 0, prime=0, num = 2;
        while (num <= 100) {
            for (i = 2; i < num; i++) {
                if ((num % i) == 0) {
                    flag = 0;
                }
            }
            if (flag == 1) {
                prime++;
            }
            num++;
            flag = 1;
        }
        for (i = 1; i < 100; i++) {
            if (i % 2 == 0) {
                even++;
            }
            else {
                odd++;
            }
        }
        document.write("The no.of prime number between 1 to 100 are " + prime + " <br>");
        document.write(" no. of even number between 1 to 100 are " + even + " <br>");
        document.write("The no. of odd number between 1 to 100 are " + odd + " <br>");
        console.log(prime);

    </script>
</head>
"

<body>

</body>

</html>