<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var protect_email = function(email) {
            var split , value1 , value2 , valSub; 
            split = email.split("@");
            value1 = split[0];
            valSub = value1.length / 2;
            value1 = value1.substring(0, (value1.length - valSub));
            value2 = split[1];
            return value1 + "...@" + value2;
        };

        console.log(protect_email("eddygrant@example.com"));
        document.write(protect_email("eddygrant@example.com"));
    </script>
</head>

<body>

</body>

</html>