<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>most frequent array</title>
    <script>

        var mostfrequncy = 1, num1 = 0 ,item;
        var arr1 = [3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];

        for (var i = 0; i < arr1.length; i++) {
            for (var j = i; j < arr1.length; j++) {
                if (arr1[i] == arr1[j]) num1++;
                if (mostfrequncy < num1) {
                    mostfrequncy = num1;
                    item = arr1[i];
                }
            }
            num1 = 0;
        }

        document.write(item + " ( " + mostfrequncy + " times ) ");
        
    </script>
</head>

<body>

</body>

</html>