<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function removeSub() {
            var removeVal = document.getElementById("courses");
            removeVal.remove(removeVal.selectedIndex);
        }

    </script>
</head>

<body>
    <select id="courses">
        <option>Web devlopment</option>
        <option>python</option>
        <option>fasion designing</option>
        <option>Javascript</option>
        <option>Political science</option>
    </select>
    <input type="button" onclick="removeSub()" value="Select and Remove">
    </form>
</body>
</body>

</html>