<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        last = function (array, n) {
            if (array == null)
                return void 0;
            if (n == null)
                return array[array.length - 1];
            return array.slice(Math.max(array.length - n, 0));
        };

        console.log(last([7, 9, 0, -2]));
        console.log(last([7, 9, 0, -2], 3));
        console.log(last([7, 9, 0, -2], 6));
        document.write(last([7, 9, 0, -2]));
        document.write("<br>" + last([7, 9, 0, -2], 3));
        document.write("<br>" + last([7, 9, 0, -2], 6));

    </script>
</head>

<body>

</body>

</html>