<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Duplicate</title>
    <script>
        function removeDuplicate(array) {
            var array1 = [];

            for (i = 0; i < array.length; i++) {
                if (array1.indexOf(array[i]) === -1) {
                    array1.push(array[i]);

                }
            }
            return array1;
        }

        var fruits = ["apple", "greps", "banana", "mango", "apple"];
        document.write("input:  " + fruits);
        var ans = removeDuplicate(fruits);
        document.write("<br>output:  " + ans);
    </script>
</head>

<body>

</body>

</html>