<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Armstong number</title>
    <script>
        var power;
        function armstrongNum() {
            for (var i = 1; i < 10; i++) {
                for (var j = 0; j < 10; j++) {
                    for (var k = 0; k < 10; k++) {
                         power = (Math.pow(i, 3) + Math.pow(j, 3) + Math.pow(k, 3));
                        var add1 = (i * 100 + j * 10 + k);
                        if (power == add1) {
                            console.log(power);
                            document.write(power+"<br>");
                        }
                    }
                }
            }
        }
        armstrongNum();
        
    </script>
</head>

<body>

</body>

</html>