<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>truncate funtion</title>
    <script>
        function truncate(sentence, removeWords) {
            return sentence.split(" ").splice(0, removeWords).join(" ");
        }
        document.write("test data : <br>The quick brown fox jumps over the lazy dog , 4<br><br><br>");
        console.log(truncate('The quick brown fox jumps over the lazy dog', 4));
        document.write(truncate('output:<br>The quick brown fox jumps over the lazy dog', 4));
    </script>
</head>

<body>

</body>

</html>