<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function search_word(sentence, word) {

            var a = 0;
            var b = 0;
            for (i = 0; i < sentence.length; i++) {
                if (sentence[i] == word[0]) {
                    for (j = i; j < i + word.length; j++) {
                        if (sentence[j] == word[j - i]) {
                            b++;
                        }
                        if (b == word.length) {
                            a++;
                        }
                    }
                    b = 0;
                }
            }
            return "'" + word + "' was found " + a + " times.";
        }

        console.log(search_word('The quick brown fox', 'fox'));
        console.log(search_word('aa, bb, cc, dd, aa', 'aa'));


        document.write("input:<br> The quick brown fox, fox<br><br>output:<br>")
        document.write(search_word('The quick brown fox', 'fox'));
        document.write("<br>"+search_word('aa, bb, cc, dd, aa', 'aa'));

    </script>
</head>

<body>

</body>

</html>